using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Shared.I18n.Constants
{
    public class MessageKeyConstants
    {
        public const string LABEL_ADDRESS = "label_address";
        public const string LABEL_ARTISTS = "label_artists";
        public const string LABEL_AUTHOR = "label_author";
        public const string LABEL_CLOSE = "label_close";
        public const string LABEL_COLLECTION = "label_collection";
        public const string LABEL_COLLECTIONS = "label_collections";
        public const string LABEL_CONFIRMATION = "label_confirmation";
        public const string LABEL_CONTINUE = "label_continue";
        public const string LABEL_CITY = "label_city";
        public const string LABEL_DATE = "label_date";
        public const string LABEL_DESCRIPTION = "label_description";      
        public const string LABEL_DROP_PHOTOS = "label_drop_photos";
        public const string LABEL_EMAIL = "label_email";
        public const string LABEL_END = "label_end";
        public const string LABEL_EXHIBITIONS = "label_exhibitions";
        public const string LABEL_FILL_FORM = "label_fill_form";
        public const string LABEL_FIRSTNAME = "label_firstname";
        public const string LABEL_GPS = "label_gps";
        public const string LABEL_HEIGHT = "label_height";
        public const string LABEL_HOME = "label_home";
        public const string LABEL_INFO = "label_info";
        public const string LABEL_NAME = "label_name";
        public const string LABEL_PASSWORD = "label_password";
        public const string LABEL_PAINTINGS = "label_paintings";
        public const string LABEL_ROLE = "label_role";
        public const string LABEL_ROLES = "label_roles";
        public const string LABEL_ROLE_CREATION = "label_role_creation";
        public const string LABEL_SAVE = "label_save";
        public const string LABEL_START = "label_start";
        public const string LABEL_SURNAME = "label_surname";
        public const string LABEL_SURFACE = "label_surface";
        public const string LABEL_TECHNIQUE = "label_technique";
        public const string LABEL_TITLE = "label_title";
        public const string LABEL_VIEW_DETAILS = "label_view_details";
        public const string LABEL_WIDTH = "label_width";
        public const string LABEL_PEN = "label_pen";
        public const string LABEL_PENCIL = "label_pencil";
        public const string LABEL_CRAYONS = "label_crayons";
        public const string LABEL_ACRYLIC = "label_acrylic";
        public const string LABEL_TEMPER = "label_temper";
        public const string LABEL_OIL = "label_oil";
        public const string LABEL_PASTEL = "label_pastel";
        public const string LABEL_CHALK = "label_chalk";
        public const string LABEL_AQUAREL = "label_aquarel";
        public const string LABEL_PAPER = "label_paper";
        public const string LABEL_SOLOLIT = "label_sololit";
        public const string LABEL_CANVAS = "label_canvas";
        public const string LABEL_GLASS = "label_glass";
        public const string LABEL_WOOD = "label_wood";
        public const string LABEL_SIZE = "label_size";
        public const string LABEL_DATE_FINISH = "label_date_finish";
        public const string LABEL_ADD_ROLE = "label_add_role";
        public const string LABEL_ADD_PAINTING = "label_add_painting";
        public const string LABEL_ADD_ARTIST = "label_add_artist";
        public const string LABEL_ADD_COLLECTION = "label_add_collection";
        public const string LABEL_ADD_EXHIBITION = "label_add_exhibition";
        public const string LABEL_ZIPCODE = "label_zipcode";
        public const string LABEL_PROFILE = "label_profile";
        public const string LABEL_PAINTINGS_COUNT = "label_paintings_count";
        public const string LABEL_OWNER = "label_owner";
        public const string LABEL_CHANGE_PASSWORD = "label_change_password";
        public const string LABEL_UPLOAD_PHOTOS = "label_upload_photos";
        public const string LABEL_OLD_PASSWORD = "label_old_password";
        public const string LABEL_NEW_PASSWORD = "label_new_password";
        public const string LABEL_NEW_PASSWORD_AGAIN = "label_new_password_again";
        public const string LABEL_CHANGE_PAINTINGS = "label_change_paintings";
        public const string LABEL_GENERATE_GUIDE = "label_generate_guide";
        public const string LABEL_TIME = "label_time";
        public const string LABEL_PLEASE_SIGN_IN = "label_please_sign_in";
        public const string LABEL_ENTER_EMAIL = "label_enter_email";
        public const string LABEL_ENTER_PASSWORD = "label_enter_password";
        public const string LABEL_FORGOT_PASSWORD = "label_forgot_password";
        public const string LABEL_SIGN_IN = "label_sign_in";
        public const string LABEL_PREVIOUS = "label_previous";
        public const string LABEL_LOGOUT = "label_logout";
        public const string LABEL_DELETE_ALL_PAINTINGS = "label_delete_all_paintings";
        public const string LABEL_SET_PAINTINGS_TO_DEFAULT_COLLECTION = "label_set_paintings_to_default_collection";
        public const string LABEL_GENERATE = "label_generate";
        public const string LABEL_PDF = "label_pdf";
        public const string LABEL_WORD = "label_word";

        public const string LABEL_INPUT = "label_input";
        public const string LABEL_LINK = "label_link";
        public const string LABEL_LINK_TO_LIST = "label_link_to_list";
        public const string LABEL_LINK_TO_SPECIFIC = "label_link_to_specific";
        public const string LABEL_ASSOCIATION_TYPE = "label_association_type";
        public const string LABEL_ENTITY_TYPE = "label_entity_type";
        public const string LABEL_ATTRIBUTE_DELIMITER = "label_attribute_delimiter";
        public const string LABEL_CREATE_UPDATE_DELETE_ALL = "label_create_update_delete_all";
        public const string LABEL_NEW_LINE = "label_new_line";
        public const string LABEL_MENU_CREATION = "label_menu_creation";
        public const string LABEL_BUILTIN = "label_builtin";
        public const string LABEL_USER_CREATION = "label_user_creation";
        public const string LABEL_EMPTY_LINK = "label_empty_link";
        public const string LABEL_RECORD_DELIMITER = "label_record_delimiter";
        public const string LABEL_RECORD_DELIMITER_TYPE = "label_record_delimiter_type";
        public const string LABEL_STRING = "label_string";
        public const string LABEL_SECTION_MENU = "label_section_menu";
        public const string LABEL_YES = "label_yes";
        public const string LABEL_NO = "label_no";
        public const string LABEL_UPDATE = "label_update";
        public const string LABEL_DELETE = "label_delete";
        public const string LABEL_LIST = "label_list";
        public const string LABEL_PRESENTATION = "label_presentation";
        public const string LABEL_MENU = "label_menu";
        public const string LABEL_ADD = "label_add";

        public const string VALIDATION_EMAIL_MESSAGE = "validation_email_message";
        public const string VALIDATION_RANGE_MESSAGE = "validation_range_message";
        public const string VALIDATION_REQUIRED_MESSAGE = "validation_required_message";
        public const string VALIDATION_URL_MESSAGE = "validation_url_message";
        public const string VALIDATION_OBJECT_IS_USED_MESSAGE = "validation_object_is_used_message";
        public const string VALIDATION_PARSE_BULK_INPUT_MESSAGE = "validation_parse_bulk_input_message";
        public const string VALIDATION_OLD_PASSWORD_WRONG_MESSAGE = "validation_old_password_wrong_message";
        public const string VALIDATION_NEW_PASSWORDS_NOT_EQUAL_MESSAGE = "validation_new_passwords_not_equal_message";
        public const string VALIDATION_OBJECT_WITH_VALUE_ALREADY_EXISTS_MESSAGE = "validation_object_with_value_already_exists_message";
        public const string VALIDATION_FILE_IS_OVERSIZED_MESSAGE = "validation_file_is_oversized_message";
        public const string VALIDATION_MAXIMUM_RESOURCES_REACHED_MESSAGE = "validation_maximum_resources_reached_message";
        public const string VALIDATION_FILE_IS_IN_WRONG_FORMAT_MESSAGE = "validation_file_is_in_wrong_format_message";
        public const string VALIDATION_IMAGE_MINIMUM_SIZE_MESSAGE = "validation_image_minimum_size_message";
        public const string VALIDATION_SECTION_CAN_BE_PLACED_ONLY_UNDER_THE_MAIN_MENU_MESSAGE = "validation_section_can_be_placed_only_under_the_main_menu_message";
        public const string VALIDATION_UNDER_THE_MAIN_MENU_THE_SECTION_MUST_BE_PLACED_MESSAGE = "validation_under_the_main_menu_the_section_must_be_placed_message";
        public const string VALIDATION_ONLY_FOUR_SECTIONS_CAN_BE_UNDER_MAIN_MENU_MESSAGE = "validation_only_four_sections_can_be_under_main_menu_message";

        public const string INFO_DELETE_INFORMATION_MESSAGE = "info_delete_information_message";
        public const string INFO_OBJECT_SAVE_SUCCESS_MESSAGE = "info_object_save_success_message";
        public const string INFO_OBJECT_DELETED_SUCCESS_MESSAGE = "info_object_deleted_success_message";
        //public const string ROLE_INFORMATION_DELETE_MESSAGE = "role_information_delete_message";
        //public const string USER_INFORMATION_DELETE_MESSAGE = "user_information_delete_message";
        //public const string MENU_ITEM_DELETE_MESSAGE = "menu_item_delete_message";

        public const string INFO_LOGIN_SUCCESSFUL_MESSAGE = "info_login_successful_message";
        public const string INFO_LOGIN_FAILURE_MESSAGE = "info_login_failure_message";
        public const string INFO_LOGOUT_SUCCESSFUL_MESSAGE = "info_logout_successful_message";
        public const string INFO_CHANGE_PASSWORD_SUCCESSFUL_MESSAGE = "info_change_password_successful_message";
        //public const string PRODUCT_INFORMATION_DELETE_MESSAGE = "product_information_delete_message";
    }
}
